<?xml version="1.0" encoding="UTF-8"?><project name="Agencia Front Controller" company="" webLink="http://" view-date="2017-03-06" view-index="1" gantt-divider-location="438" resource-divider-location="300" version="2.7.2" locale="es">
    <description/>
    <view zooming-state="default:4" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="54" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="20" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="24" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="89" order="0"/>
        <field id="1" name="Función" width="10" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Organitzacio diagrama de gantt" color="#8cb6ce" meeting="false" start="2017-03-14" duration="1" complete="0" expand="true"/>
        <task id="2" name="Creacio de GitHub" color="#8cb6ce" meeting="false" start="2017-03-15" duration="2" complete="0" expand="true"/>
        <task id="3" name="Mock up" color="#8cb6ce" meeting="false" start="2017-03-15" duration="2" complete="0" expand="true"/>
        <task id="1" name="Organitzacio de Scrum" color="#8cb6ce" meeting="false" start="2017-03-15" duration="2" complete="0" expand="true"/>
        <task id="4" name="Navegacio Funcional" color="#8cb6ce" meeting="false" start="2017-03-15" duration="2" complete="0" expand="true"/>
        <task id="9" name="Connexio de la base de dades" color="#8cb6ce" meeting="false" start="2017-03-15" duration="2" complete="0" expand="true"/>
        <task id="10" name="Creacio de la base de dades" color="#8cb6ce" meeting="false" start="2017-03-15" duration="2" complete="0" expand="true">
            <depend id="25" type="2" difference="0" hardness="Strong"/>
            <depend id="26" type="2" difference="0" hardness="Strong"/>
            <depend id="27" type="2" difference="0" hardness="Strong"/>
            <depend id="28" type="2" difference="0" hardness="Strong"/>
            <depend id="67" type="2" difference="0" hardness="Strong"/>
            <depend id="72" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="24" name="Controller" meeting="false" start="2017-03-17" duration="2" complete="0" expand="false">
            <task id="25" name="Controller Obra" color="#8cb6ce" meeting="false" start="2017-03-17" duration="2" complete="0" expand="true"/>
            <task id="26" name="Controller Actor" color="#8cb6ce" meeting="false" start="2017-03-17" duration="2" complete="0" expand="true"/>
            <task id="27" name="Controller Director" color="#8cb6ce" meeting="false" start="2017-03-17" duration="2" complete="0" expand="true"/>
            <task id="28" name="Controller Paper" color="#8cb6ce" meeting="false" start="2017-03-17" duration="2" complete="0" expand="true">
                <depend id="23" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="67" name="Controller Agencia" color="#8cb6ce" meeting="false" start="2017-03-17" duration="2" complete="0" expand="true"/>
            <task id="72" name="Controller Tipus Obra" color="#8cb6ce" meeting="false" start="2017-03-17" duration="2" complete="0" expand="true"/>
        </task>
        <task id="23" name="View" meeting="false" start="2017-03-21" duration="2" complete="0" expand="false">
            <task id="39" name="View Paper" color="#8cb6ce" meeting="false" start="2017-03-21" duration="2" complete="0" expand="true"/>
            <task id="40" name="View Obra" color="#8cb6ce" meeting="false" start="2017-03-21" duration="2" complete="0" expand="true"/>
            <task id="41" name="View Actor" color="#8cb6ce" meeting="false" start="2017-03-21" duration="2" complete="0" expand="true"/>
            <task id="42" name="View Director" color="#8cb6ce" meeting="false" start="2017-03-21" duration="2" complete="0" expand="true">
                <depend id="47" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="69" name="View Agencia" color="#8cb6ce" meeting="false" start="2017-03-21" duration="2" complete="0" expand="true"/>
            <task id="74" name="View Tipus Obra" color="#8cb6ce" meeting="false" start="2017-03-21" duration="2" complete="0" expand="true"/>
        </task>
        <task id="47" name="CRUD" meeting="false" start="2017-03-23" duration="2" complete="0" expand="false">
            <task id="48" name="CRUD Actor" color="#8cb6ce" meeting="false" start="2017-03-23" duration="2" complete="0" expand="true"/>
            <task id="49" name="CRUD Obra" color="#8cb6ce" meeting="false" start="2017-03-23" duration="2" complete="0" expand="true"/>
            <task id="50" name="CRUD Director" color="#8cb6ce" meeting="false" start="2017-03-23" duration="2" complete="0" expand="true"/>
            <task id="51" name="CRUD Paper" color="#8cb6ce" meeting="false" start="2017-03-23" duration="2" complete="0" expand="true">
                <depend id="52" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="77" name="CRUD Agencia" color="#8cb6ce" meeting="false" start="2017-03-23" duration="2" complete="0" expand="true"/>
        </task>
        <task id="52" name="Validacio" meeting="false" start="2017-03-27" duration="2" complete="0" expand="true">
            <task id="53" name="Validacio Actor" color="#8cb6ce" meeting="false" start="2017-03-27" duration="2" complete="0" expand="true"/>
            <task id="54" name="Validacio Obra" color="#8cb6ce" meeting="false" start="2017-03-27" duration="2" complete="0" expand="true"/>
            <task id="55" name="Validacio Director" color="#8cb6ce" meeting="false" start="2017-03-27" duration="2" complete="0" expand="true"/>
            <task id="56" name="Validacio Paper" color="#8cb6ce" meeting="false" start="2017-03-27" duration="2" complete="0" expand="true">
                <depend id="19" type="2" difference="0" hardness="Strong"/>
                <depend id="21" type="2" difference="0" hardness="Strong"/>
                <depend id="22" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="80" name="Validacio Agencia" color="#8cb6ce" meeting="false" start="2017-03-27" duration="2" complete="0" expand="true"/>
            <task id="83" name="Validacio Tipus Obra" color="#8cb6ce" meeting="false" start="2017-03-27" duration="2" complete="0" expand="true"/>
        </task>
        <task id="19" name="Maquetacio" color="#8cb6ce" meeting="false" start="2017-03-29" duration="2" complete="0" expand="true"/>
        <task id="21" name="Login" color="#000000" meeting="false" start="2017-03-29" duration="2" complete="0" expand="true">
            <task id="61" name="Cookie" meeting="false" start="2017-03-29" duration="2" complete="0" expand="true"/>
            <task id="62" name="Sessio" meeting="false" start="2017-03-29" duration="2" complete="0" expand="true"/>
        </task>
        <task id="22" name="Reunio" meeting="false" start="2017-03-29" duration="2" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Yaritza" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Sara" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Javi" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Ivan" function="Default:0" contacts="" phone=""/>
        <resource id="4" name="Ernest" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="25" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="72" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="40" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="74" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="49" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="54" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="19" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="10" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="25" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="72" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="40" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="74" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="49" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="54" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="83" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="19" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="67" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="69" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="77" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="80" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="19" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="21" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="28" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="26" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="39" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="51" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="56" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="19" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="21" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="27" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="41" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="42" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="48" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="50" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="53" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="55" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="19" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="238" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="89" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="107" visible="true"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
